# AiSqlEngine

./: .gitignore  AiSqlEngine.sln  README.md
src/AiSqlEngine/: AiSqlEngine.csproj  Program.cs  appsettings.Development.json
src/AiSqlEngine.Api/: AiSqlEngine.Api.csproj  Registration.cs
src/AiSqlEngine.Api/Controllers/: AuthorizationController.cs  QueryController.cs
src/AiSqlEngine.Core/: AiSqlEngine.Core.csproj  Registration.cs
src/AiSqlEngine.Core/Builders/: PromptBuilder.cs
src/AiSqlEngine.Core/Cache/: TableMapper.cs
src/AiSqlEngine.Core/Interfaces/: IAiQueryService.cs  IDbSchemaTool.cs  ILlmClient.cs  ISqlBuilder.cs  ISqlExecutor.cs  ISqlValidator.cs
src/AiSqlEngine.Core/Models/: JoinClause.cs  PromptMessage.cs  QueryPlan.cs
src/AiSqlEngine.Core/Models/Request/: ExecuteSqlRequest.cs  GenerateSqlRequest.cs
src/AiSqlEngine.Core/Models/Response/: GenerateSqlResponse.cs
src/AiSqlEngine.Core/Services/: AiQueryService.cs
src/AiSqlEngine.Core/Validators/: QueryPlanValidator.cs
src/AiSqlEngine.Infrastructure/: AiSqlEngine.Infrastructure.csproj  Registration.cs
src/AiSqlEngine.Infrastructure/Builders/: SqlBuilder.cs
src/AiSqlEngine.Infrastructure/Clients/: AzureOpenApiClient.cs
src/AiSqlEngine.Infrastructure/Configurations/: ConnectionStringsConfiguration.cs  OpenApiConfiguration.cs
src/AiSqlEngine.Infrastructure/Executors/: SqlExecutor.cs
src/AiSqlEngine.Infrastructure/Tools/: DbSchemaTool.cs
src/AiSqlEngine.Infrastructure/Validators/: SqlValidator.cs
src/AiSqlEngine/Properties/: launchSettings.json
